/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, "Noto Sans", sans-serif;
}

header > .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.container > h1 {
    grid-column: 1;
}
.container > nav {
    grid-column: 2;
}

header {
    background-color: white;
    font-size: 18px;
}

ul {
    list-style-type: none;
    text-align: right;
}
li {
    display: inline-block;
    padding-right: 5px;
}

li > a {
    color: #6b7280;
    text-decoration: none;
}
li > a:hover {
    color: #5a67d8;
    text-decoration: none;
}

img {
    max-width: 80%;
    align-self: center;
}

.overview-hero {
    padding: 30px;
    background-color: #e2e8f0;
}
.overview-hero > .container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    align-items: center;
}
.overview-hero-image {
    grid-column: 1;
    grid-row: 1 / 3;
}
.overview-hero-text > h2 {
    grid-column: 2;
    grid-row: 1;
}
.overview-hero-text > p {
    grid-column: 2;
    grid-row: 2;
}

.learn-about h2 {
    font-size: 24px;
    color: #48bb78;
}
.learn-about h3 {
    font-size: 21px;
    color: #48bb78;    
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2%;
    margin-bottom: 40px;
}
.card {
    grid-column: auto;
    box-shadow: 1px 3px 10px #6b7280;
    border-radius: 5px;
    text-align: center;
    border-color: #e2e8f0;
    padding: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.testing {
    background-color: #4a5568;
    color: white;
    padding: 90px;
    margin-bottom: 80px;
}
.testing .container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: auto;
    align-items: center;
    padding: 10px;
}
.cta {
    text-align: center;
}
.cta .btn {
    text-decoration: none;
    background-color: #48bb78;
    border-radius: 5px;
    color: white;
    padding: 5px 20px 5px 20px;
}

.stories a, .stories h2 {
    color: #5a67d8;
    text-decoration: none;
}
.article-body h3 {
    font-size: 18px;
}
.stories img {
    max-width: 10em;
    border-radius: 50%;
}
article {
    display: grid;
    grid-template-columns: 2fr 7fr;
    margin-bottom: 30px;
}
.stories {
    margin-bottom: 80px;
}

.newsletter {
    background-color: #48bb78;
    color: white;
    padding: 1% 25% 0% 25%;
}
.newsletter h3 {
    text-align: center;
}
.newsletter p {
    padding-left: 18%;
    padding-right: 18%;
}
form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 18%;
    padding-right: 18%;
}
.newsletter .btn {
    background-color: #5a67d8;
    padding: 1%;
    border: none;
    border-radius: 2px;
    align-self: left;
    color: white;
    margin-left: 0%;
    width: 80%;
}
.newsletter input {
    border: none;
    border-radius: 2px;
    align-self: right;
    padding: 4% 15% 4% 2%;
    width: 80%;
}

footer {
    background-color: #4a5568;
    color: white;
    padding: 0.25%;
}

.message {
    text-align: center;
    height: 100px;
    max-height: 100px;
    min-height: 100px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}